AppSuperFlix/AppSuperFlix/Filmes/Terror/Guerra_mundial_z.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSuperFlix.Filmes.Terror.Guerra_mundial_z"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" />

            <Grid RowDefinitions="300, *"
                  ColumnDefinitions="*, *">

                <WebView Source="https://www.youtube.com/embed/h58irlFbTz0"
                         Grid.Row="0" Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="#2f2f30"
                         VerticalOptions="FillAndExpand" />

                <Image x:Name="poster" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" />

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Guerra Mundial Z" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de Lançamento" Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text=" 28 de julho de 2013" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Direção: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Marc Forster" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="SINOPSE:  " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Um vírus letal se espalha rapidamente e transforma seres humanos em zumbis. O ex-agente da ONU Gerry Lane é chamado para investigar a epidemia que está acabando com a humanidade, iniciando uma verdadeira corrida contra o tempo." FontSize="16" Style="{StaticResource LabelTextoBranco}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>