AppSuperFlix/AppSuperFlix/Filmes/Terror/It_capitulo_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSuperFlix.Filmes.Terror.It_capitulo_2"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" />

            <Grid RowDefinitions="300, *"
                  ColumnDefinitions="*, *">

                <WebView Source="https://www.youtube.com/embed/xhJ5P7Up3jA"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="#2f2f30"
                         VerticalOptions="FillAndExpand"/>

                <Image x:Name="poster" Grid.Column="0" Grid.Row="1" Aspect="AspectFill"/>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="It - Chapter 2" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de Lançamento" Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text=" 5 de setembro de 2019" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Direção: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Andy Muschietti" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="SINOPSE:  " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Vinte e sete anos depois dos eventos que chocaram os adolescentes que faziam parte do Clube dos Perdedores, os amigos realizam uma reunião. No entanto, o reencontro se torna uma verdadeira e sangrenta batalha quando Pennywise, o palhaço, retorna." FontSize="16" Style="{StaticResource LabelTextoBranco}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>