AppSuperFlix/AppSuperFlix/Filmes/Aventura/Jumanji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSuperFlix.Filmes.Aventura.Jumanji"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}"/>

            <Grid RowDefinitions="300, *"
                  ColumnDefinitions="*, *">

                <WebView Source="https://www.youtube.com/embed/tnpV3q8Q3gg"
                         Grid.ColumnSpan="2"
                         Grid.Row="0" Grid.Column="0"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#2f2f30"/>

                <Image x:Name="poster" Grid.Row="1" Grid.Column="0" Aspect="AspectFill"/>

                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Jumanji: Bem-vindo à Selva" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de Lançamento" Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text=" 4 de Janeiro de 2018" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Direção: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Jake Kasdan" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="SINOPSE:  " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Quatro adolescentes encontram um videogame cuja ação se passa em uma floresta tropical. Empolgados com o jogo, eles escolhem seus avatares para o desafio, mas um evento inesperado faz com que eles sejam transportados para dentro do universo fictício, transformando-os nos personagens da aventura." FontSize="16" Style="{StaticResource LabelTextoBranco}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>