AppSuperFlix/AppSuperFlix/Categorias/Acao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSuperFlix.Categorias.Acao"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}" />

            <ScrollView>
                <Grid RowDefinitions="300, 300"
                      ColumnDefinitions="*, *"
                      Padding="5">

                    <ImageButton x:Name="btnDoutorEstranho"
                                 Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnDoutorEstranho_Clicked"/>

                    <ImageButton x:Name="btnSpiderMan"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnSpiderMan_Clicked"/>

                    <ImageButton x:Name="btnSonic2"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnSonic2_Clicked"/>

                    <ImageButton x:Name="btnTheBatman"
                                 Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnTheBatman_Clicked"/>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>